apiVersion: v2
appVersion: "1.0"
description: A Helm chart for rp-test-service App
name: rp-test-service
home: https://github.com/hmcts/rp-test-service
version: 0.0.1
maintainers:
  - name: HMCTS rp team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
